{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/scripts/check-commit-subjects.sh\" --hook",
            "timeout": 10,
            "statusMessage": "Checking the subjects about to be pushed"
          }
        ]
      }
    ]
  }
}
